<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web sites</title>

    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body,h1,h2,ul{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        /***************/
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .arkaplan{
            background-color: #25373f;
        }
        .kapsayici{
            width: 960px;
            margin: 0 auto;
        }
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }
        .ust .logo{
            text-align: center;
            color: #fff;
        }
        .ust .logo h1{
            font-size: 4rem;
            letter-spacing: .5rem;
        }
        .ust .logo h1::first-letter{
            color: #fcb941;
        }
        .ust .logo h1:hover::first-letter{
            background-color: #fcb941;
            color: #25373f;
        }
        .ust .logo h2{
            font-size: 2.4rem;
        }


        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin: 0 1rem;
        }
        .ust .menu ul a{
            color: #fff;
            text-decoration: none;
            font-size: 1.8rem;
            padding: 0 2rem;
        }
        .ust menu ul a:hover{
            color: #fcb941;
        }
        .orta .bolum1{
            margin-top: 20px;
            border: 10px solid #25373f;
            padding: 2px;
        }
        .orta .bolum1 img{
            display: block;
            width: 100%;
        }
        .orta .bolum2{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }
        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }
        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }
        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .orta .bolum3 h1{
            font-size: 2.5rem;
        }
        .orta .bolum3 p{
            font-size: 1.6rem;
        }
        .alt{
            margin-top: 20px;
            padding: 20px 0;
            display: flex;
            gap: 20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }
        .alt .baglanti ul li{
            border-bottom: dotted 1px #fcb941;
            margin: 5px 0;
        }
        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#FCB941;
        }
 
 
        .cizgi{
            border-top:dotted 1px #FCB941;
            margin:20px 0;
        }
 
        .alt-kenar-10{
            border-bottom:10px solid #FCB941;
        }
        
    </style>


</head>
<body>
    <!-- sayfa üstü -->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>Web Tasarım</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Ana Sayfa</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">Portfolyo</a></li>
                    <li><a href="#">Servisler</a></li>
                    <li><a href="#">Iletişim</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- sayfa ortası -->
    <div class="orta kapsayici">
        <div class="bolum1">
            <img src="http://source.unsplash.com/960x360" alt="Kapak resmi">
        </div>
        <div class="bolum2">
            <div class="kutu">
                <img src="http://source.unsplash.com/290x180" alt="">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore deserunt harum consequuntur.
                </p>
            </div>
            <div class="kutu">
                <img src="http://source.unsplash.com/291x181" alt="">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ipsa mollitia beatae?
                </p>
            </div>
            <div class="kutu">
                <img src="http://source.unsplash.com/292x182" alt="">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, explicabo necessitatibus.
                </p>
            </div>
        </div>

        <div class="cizgi"></div>
        <div class="bolum3">
            <div class="icerik">
                <h1>Lorem Ipsum</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate praesentium non, cumque libero iste porro recusandae commodi officia odit.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique beatae molestiae consequuntur, doloremque optio quibusdam earum voluptates veritatis?
                </p>
            </div>
            <div class="gorsel">
                <img src="http://source.unsplash.com/450x250" alt="">
            </div>
        </div>
    </div>



    <!-- sayfa altı -->
    <div class="arkaplan">
        <div class="alt kapsayici">
            <div class="baglanti">
                <ul>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
            <div class="baglanti">
                <ul>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
            <div class="baglanti">
                <ul>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
            <div class="baglanti">
                <ul>
                    <li><a href="#">Iletişim</a></li>
                    <li><a href="#">Iletişim</a></li>
                    <li><a href="#">Iletişim</a></li>
                    <li><a href="#">Iletişim</a></li>
                    <li><a href="#">Iletişim</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>